import os ;

local ANDROIDNDK = [ os.environ ANDROIDNDK ] ;
local ANDROIDAPI = [ os.environ ANDROIDAPI ] ;
local TOOLCHAIN_VERSION = [ os.environ TOOLCHAIN_VERSION ] ;
local TOOLCHAIN_PREFIX = [ os.environ TOOLCHAIN_PREFIX ] ;
local ARCH = [ os.environ ARCH ] ;
local PYTHON_ROOT = [ os.environ PYTHON_ROOT ] ;

using gcc : $(ARCH) : $(TOOLCHAIN_PREFIX)-g++ :
<architecture>$(ARCH)
<archiver>$(TOOLCHAIN_PREFIX)-ar
<compileflags>-D__ANDROID__
<compileflags>-DANDROID
<compileflags>-DNDEBUG
<compileflags>-fdata-sections
<compileflags>-fexceptions
<compileflags>-ffunction-sections
<compileflags>-finline-limit=64
<compileflags>-fomit-frame-pointer
<compileflags>-fPIC
<compileflags>-fstack-protector
<compileflags>-fstrict-aliasing
<compileflags>-frtti
<compileflags>-funswitch-loops
<compileflags>-funwind-tables
<compileflags>-fvisibility=hidden
<compileflags>-fvisibility-inlines-hidden
<compileflags>-g
<compileflags>-mtune=xscale
<compileflags>-O2
<compileflags>-Os
<compileflags>-Wa,--noexecstack
<compileflags>-Werror=format-security
<compileflags>-Wformat
<compileflags>-Wno-psabi
<compileflags>-I$(ANDROIDNDK)/platforms/android-$(ANDROIDAPI)/arch-$(ARCH)/usr/include
<compileflags>-I$(ANDROIDNDK)/sources/cxx-stl/gnu-libstdc++/$(TOOLCHAIN_VERSION)/include
<compileflags>-I$(ANDROIDNDK)/sources/cxx-stl/gnu-libstdc++/$(TOOLCHAIN_VERSION)/libs/$(ARCH)/include
<compileflags>-I$(PYTHON_ROOT)/include/python2.7
<cxxflags>-D__$(ARCH)__
<cxxflags>-D_GLIBCXX__PTHREADS
<cxxflags>-D_REENTRANT
<cxxflags>-DBOOST_SP_USE_PTHREADS
<cxxflags>-DBOOST_AC_USE_PTHREADS
<linkflags>--sysroot=$(ANDROIDNDK)/platforms/android-$(ANDROIDAPI)/arch-$(ARCH)
<linkflags>-L$(ANDROIDNDK)/sources/cxx-stl/gnu-libstdc++/$(TOOLCHAIN_VERSION)/libs/$(ARCH)
<linkflags>-L$(PYTHON_ROOT)/lib
<linkflags>-lpython2.7
<linkflags>-lgnustl_shared
;
